280819Exam_Q2/GameInterfaceUserControl.xaml

<UserControl x:Class="_280819Exam_Q2.GameInterfaceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_280819Exam_Q2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{Binding GridBackground, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <Label FontSize="36"
                   Content="18"/>
            <Label FontSize="36"
                   Content="*"/>
            <Label FontSize="36"
                   Content="12"/>
            <Label FontSize="36"
                   Content="="/>
            <Label FontSize="36"
                   Content="?"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    HorizontalAlignment="Center">
            <Button Content="360"
                    FontSize="36"
                    Width="100"
                    Margin="0,0,100,0"
                    Command="{Binding IncorrectButtonPressDelegate}"/>
            <Button Content="216"
                    FontSize="36"
                    Width="100"
                    Margin="100,0,0,0"
                    Command="{Binding CorrectButtonPressDelegate}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    HorizontalAlignment="Center">
            <Button Content="416"
                    FontSize="36"
                    Width="100"
                    Margin="0,0,100,0"
                    Command="{Binding IncorrectButtonPressDelegate}"/>
            <Button Content="166"
                    FontSize="36"
                    Width="100"
                    Margin="100,0,0,0"
                    Command="{Binding IncorrectButtonPressDelegate}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="7"
                    HorizontalAlignment="Right">
            <Label Content="Time Left:"
                   FontSize="40"/>
            <Label x:Name="Timelbl"
                   Content="{Binding TimerValues.TimerValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   FontSize="40"
                   Foreground="{Binding TimerTextColor}"
                   Margin="0,0,100,0"/>
        </StackPanel>
    </Grid>
</UserControl>
