280819Exam_Q1/MainWindow.xaml

<Window x:Class="_2808Exam_Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2808Exam_Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:HeightConverter x:Key="heightConverter"/>
        <local:WidthConverter x:Key="widthConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="50,0,0,0">
            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="0,0,0,0">
                <Label Content="Text :"
                   Margin="10"/>
                <TextBox x:Name="ContentTxtBx"
                         Width="150" 
                         Margin="10"
                         Text="{Binding Path= BtnText, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                <Label Content="Width"/>
                <Slider x:Name="widthSlider" 
                    Minimum="100" 
                    Maximum="300" 
                    Width="250"  
                    TickFrequency="1" 
                    IsSnapToTickEnabled="True"
                    Margin="4,0,0,0"
                    Value="{Binding Path=BtnWidth, Mode=TwoWay}"
                    />
                <TextBlock Text="{Binding ElementName=widthSlider, Path= Value}"
                       Margin="10,0,0,0"
                       Width="20" 
                       Height="20"/>
                <TextBlock x:Name="WidthSizeTxtBlck"
                           Text="{Binding ElementName=widthSlider, Path=Value, Converter={StaticResource widthConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                           Height="20" 
                           Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                <Label Content="Height"/>
                <Slider x:Name="HeightSlider" 
                    Minimum="20" 
                    Maximum="60" 
                    Width="250"  
                    TickFrequency="1" 
                    IsSnapToTickEnabled="True"
                    Value="{Binding Path=BtnHeight, Mode=TwoWay}"
                    />
                <TextBlock Text="{Binding ElementName=HeightSlider, Path= Value}"
                       Margin="10,0,0,0"
                       Width="20" 
                       Height="20"/>
                <TextBlock x:Name="HeightSizeTxtBlck" 
                            Text="{Binding ElementName=HeightSlider, Path=Value, Converter={StaticResource heightConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                           Height="20" 
                           Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,175,0,0">
            <Button Content="{Binding ElementName=ContentTxtBx, Path=Text, UpdateSourceTrigger=PropertyChanged}"      
                    Width="{Binding ElementName=widthSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                    Height="{Binding ElementName=HeightSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding Path=delegateCommand}"/>
        </StackPanel>
    </Grid>
</Window>