280819Exam_Q3/MainWindow.xaml

<Window x:Class="_280819Exam_Q3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_280819Exam_Q3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
            <StackPanel HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="400">
            <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                <TextBlock Text="URL:" 
                           Margin="0,0,10,0"
                           Width="25"/>
                <TextBox x:Name="URLTxtBx"
                         Text="{Binding URLString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="350"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal"
                        Margin="0,25">
                <TextBlock Text="Size:"
                         Margin="0,0,5,0"
                         Width="30"/>
                <TextBlock Name="ResultTxtBlck"
                           Text="{Binding Results.Result}"/>
            </StackPanel>
            <Button x:Name="StartBtn"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,25,0,0"
                    Content="START"
                    Width="75"
                    Height="30"
                    Command="{Binding DelegateCommand}"/>
            <!-- Click="Button_Click"-->
                
        </StackPanel>

    </Grid>
</Window>
